name = input('Как вас зовут?')
age = int(input('Сколько вам лет?'))
print(f'Вам исполнится {age + 1} лет/года в этом году? Напишите да или нет')
t = input()
if age >= 77:
    y = 2021 - age + 77
    if y < 0:
        print(f'Кажется вам уже исполнилось 77 лет в {abs(y)} году до н.э.')
    else:
        print(f'Кажется вам уже исполнилось 77 лет в {y} году')
else:
    if t == 'нет':
        x = 2021 - age
        y = x + 77
        if y < 0:
            print(f'Кажется вам уже исполнилось 77 лет в {abs(y)} году до н.э.')
        else:
            print(f'Кажется вам уже исполнилось 77 лет в {y} году')
    if t == 'да':
        x = 2020 - age
        y = x + 77
        if y < 0:
            print(f'Кажется вам уже исполнилось 77 лет в {abs(y)} году до н.э.')
        else:
            print(f'Кажется вам уже исполнилось 77 лет в {y} году')